{
  "name": "grapher",
  "version": "0.0.1",
  "engines": {
    "node": "11.3.0",
    "npm": "6.5.0"
  },
  "main": "api/app.js",
  "babel": {
    "plugins": [
      "@babel/plugin-transform-react-jsx",
      "@babel/plugin-transform-async-to-generator",
      "@babel/transform-runtime"
    ],
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "ignore": [
      "js/*",
      "node_modules/**/*.js"
    ]
  },
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "build-n-watch": "node ./node_modules/webpack/bin/webpack.js -w",
    "start": "npm run build; node api/server.js",
    "test": "NODE_ENV=test mocha test/**; ./node_modules/.bin/eslint source/**/*.jsx; ./node_modules/.bin/eslint api/**/*.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.2.0",
    "css-loader": "^1.0.1",
    "d3": "^5.7.0",
    "express": "^4.16.4",
    "jquery": "^3.4.0",
    "moment": "^2.23.0",
    "node-sass": "^4.13.1",
    "pikaday": "^1.8.0",
    "popper.js": "^1.14.5",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sass-loader": "^7.1.0",
    "serialize-javascript": "^2.1.2",
    "set-value": "^3.0.1",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "eslint": "^5.12.0",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "supertest": "^3.3.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
